
.workable{
    display: flex;
    background-image: url('../../../../assets/images/a.jpg');
    background-size: 100% 100%;
    opacity: 0.8;
}

.left{
height: calc(100vh - 56px);
width: 260px;
background-color: rgba(58, 135, 46, 0.927);
}

.right{
height: calc(100vh - 56px);
width: calc(100vw - 260px);
}

.small-nav{
    height: 100px;
    background-color: rgba(236, 62, 105, 0.849);
}
.main-area{
    height: calc(100vh - 165px);
    display: flex;
    overflow-x: scroll;
}
:host mat-card{
    width: 290px;
    height: 40px;
    padding: 4px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(234, 229, 223);
    box-shadow: inset 2px 2px 2px rgba(27, 13, 13, 0.884);
}

.card-form{
    display: flex;
}
.new-card-body{
    width: 240px;
    height: 100%;
    margin-right: 5px;
    input{
        width: 100%;
        text-align: center;
    }
}
.create{
    width: fit-content;
    height: 100%;
    margin-left:5px;
    margin-top: 2px;
    button{
        height: 90%;
        width: fit-content;
        justify-content: center;
        line-height: 0;
        font-size: 30px;

    }
}

@media screen and (max-width: 991px) {
    .left{
        display: none;
    }
    .right{
        width: 100vw;
    }
}

.all-card{
    display: flex;
}
